---
#- name: Socks tunnel setup
#  hosts: all
#  gather_facts: false
#  roles:
#  - role: ansible-role-event-socks-tunnel
#    run_once: true
#    delegate_to: localhost
#    vars:
#      acc_id: "{{ account_triname }}"
#      transaction_id: "{{ tower_job_id }}"


#- name: PlayBook HttpServer Start
#  import_playbook: iniciar_python_simplehttpserver.yml

- name: PlayBook Maestro de Programas Producto
  hosts: all
  gather_facts: false
#  strategy: linear

  tasks:
    - name: Comm Win
      win_shell: |
       Get-PSDrive -PSProvider FileSystem #| Where-Object { $_.Root -eq 'V:\' } | Select-Object -ExpandProperty Root
      register: unidad

    - name: Salida
      debug:
        msg: "{{ unidad.stdout }}"


#  vars:
#    disco: "{{ 'D:\' if unidad_asb == '{{ unidad.stdout }}' else 'V:\' }}"

#  tasks:
#    - include_role:
#        name: role_quick_test

