- name: Quick test include task
  include_tasks: "{{ tarea }}.yml"

#  when: 
#    - hostvars[inventory_hostname]['ostype'] != 'windows'
#    - (ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_version'] is version('6.4', '>=')) or
#      (ansible_facts['os_family'] == "Suse" and ansible_facts['distribution_major_version'] is version('12', '>='))
