- block:
    - name: Obtener version OS
      become: true
      shell: pvs
      register: valpvs

    - set_fact: 
        getvgs: "{{ valpvs.stdout_lines.splitlines() | select('search', 'VGAPPS') list | length > 0 }}"

    - debug:
        msg: "El VGAPPS existe {{ getvgs | default(NON_VGAPPS) }}"


