---
- name: Bloques Nun. 1 Replace sudoers
  block:
    - name: Ejecutar script y generar archivo XML
      become: true
      shell: ./script.sh
      args:
        chdir: /controlm/ag700
      register: script_result

