---
- name: Quick test secuencia 0 include task
  include_tasks: prueba_modulo_comando_win_v12v1.yml

- block:
    - name: Mostrar unidad Windows detectada
      debug:
        msg: "Unidad Windows detectada para Ansible: {{ windrive | trim }}"

    - name: Crear directorio (ejemplo)
      win_file:
        path: "{{ windrive | trim }}TEMP_ANSIBLE"
        state: directory

    - name: Listar contenido de la unidad (ejemplo)
      win_shell: dir "{{ windrive | trim }}"