---
- name: Tareas por bloques - Validacion formato CRQ o ICR
  block:
    - name: Validando Formato de Cambio o Incidente
      assert:
        that:
          - idcrqincreq | string | regex_search('(CRQ|INC|REQ)[0-9]{12}')
        fail_msg: "El CRQ, INC o REQ no cumplen con la condiciones del formato"
        success_msg: "El CRQ, INC o REQ cumplen con las condiciones del formato"
      run_once: true
      delegate_to: localhost

- name: Test Transferir - check fs
  block:
    - name: Check fs
      stat:
        path: /opt/dimensions
      register: val_fs


-name: Test Transferir - check fs
 debug:
    msg: >
      owner: {{ val_fs.stat.owner }}
      group: {{ val_fs.stat.group }}