- name: Tareas por bloques - obtencion de evidencias
  block:
    - name: Enviar correo electrónico
      mail:
        host: "{{ smtp }}"
        port: "{{ smtpport }}"
#        username: "{{ mailusr }}"
#        password: "{{ mailpwd }}"
        from: "{{ mailfrom }}"
        to: "{{ mailto }}"
        subject: "{{ mailsub }}"
        body:
          <html style="font-family:Trebuchet MS,Arial,Helvetica,sans-serif;">
          <h3> Prueba de envio de archivos dimension </h3>
          </html>
        charset: utf8
        subtype: html
        attach:
          - /tmp/soportosdimeok.csv
          - /tmp/soportosdimeko.csv
  delegate_to: lvbtst00.bvm.bluecare.kyndryl.net