- block:
    - name: Obtener version OS
      become: true
      shell: pvs
      register: valpvs

    - set_fact: 
        getvgs: "{{ valpvs.stdout | select('match', 'VGAPPS') | list }}"

    - debug:
        msg: "{{ getvgs | default(NON_VGAPPS) }}"


