---
- name: Tareas por bloques - obtencion de evidencias
  block:
    - name: Enviar correo electrónico
      mail:
        host: "{{ smtp }}"
        port: "{{ smtpport }}"
#        username: "{{ mailusr }}"
#        password: "{{ mailpwd }}"
        from: "{{ mailfrom }}"
        to: "{{ mailto }}"
        subject: "{{ mailsub }}"
        body: "{{ mailbody }}"
        charset: utf8
        subtype: html
        # attach:
        #   - /tmp/soportosdimeok.csv
        #   - /tmp/soportosdimeko.csv
  delegate_to: lvpapansiblmx02.bvm.bluecare.kyndryl.net