- block:
    - name: Obtener version OS
      become: true
      shell: pvs
      register: valpvs

    - set_fatc: 
        getvgs: "{{ valpvs.stdout_lines | select('match', 'VGAPPS') | list }}"

    - debug:
        msg: "{{ getvgs | defaul(NON_VGAPPS) }}"


