---
- name: Bloques Nun. 1 Replace sudoers
  block:
    - name: Ejecutar script y generar archivo XML
      become: true
      script: /controlm/ag700/script.sh
      register: script_result

