- name: Tareas por bloques - obtencion de evidencias
  block:
    - name: Enviar correo electrónico
      mail:
        host: "{{ smtp }}"
        port: "{{ smtpport }}"
        username: "{{ mailusr }}"
        password: "{{ mailpwd }}"
        from: "{{ mailfrom }}"
        to: "{{ mailto }}"
        subject: "{{ fs_mailsub }}"
        body: |
          Hola Mundo!
  delegate_to 
