---
- name: Bloques Nun. 1 Replace sudoers
  block:
    - name: Ejecutar script y generar archivo XML
      become: true
      shell: ./script.sh
      args:
        chdir: /controlm/ag700
      register: script_result

    - name: Copiar archivo XML a otro equipo
      become: true
      copy:
        src:  /controlm/ag700/myfile.xml
        dest: vbldtst01:/controlm/ag700/myfile.xml
        remote_src: true
      delegate_to: vbldtst01.bvm.bluecare.kyndryl.net
S