---
- name: Bloques Nun. 1 Paquete tar
  block:
    - name: Copiar IBM.tar
      become: true
      copy:
        src: files/IBM.tar
        dest: "{{ fs_varoptasb }}"
        mode: 0755

- name: Bloques Nun. 1 Paquete tar
  block:
    - name: Desempaquetar IBM.tar
      become: true
      unarchive:
        src: "{{ fs_varoptasb }}IBM.tar"
        dest: "{{ fs_varoptasb }}"

