---
- block:
    - name: Buscar archivos XML con más de 7 días de antigüedad
      become: true
      find:
        paths: /Ctrlmccrp
        patterns: "export_CCR_ADA*.xml"
        age: 7d
        recurse: true
      register: archxmlrem

    - name: Borrar archivos XML con más de 7 días de antigüedad
      become: true
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ archxmlrem.files }}"
  delegate_to: vbldtst00.bvm.bluecare.kyndryl.net