---
- name: Tareas en bloques Validaciones Finales
  block:
#    - name: Valida Conexion con Helix
#      win_shell: "tnc {{ item }} -port {{ puerto }}"
#      register: valida_win
#      with_items: "{{ servers }}"

    - name: Transfering SentinelOne Agent msi to remote computers
      win_shell: Copy-Item -Path "{{ recurso1 }}{{ software1 }}" -Destination "{{ destino1 }}"
      ignore_errors: true