- name: Baja proceso SENTINELONE
  become: yes
  shell: sentinelctl control stop --passphrase {{ passphrase }}
    sleep 10
 
- name: Validar proceso SentinelOne
  shell: |
      if [ $(ps -eo args | grep -wi "s1-\w*" | grep -v grep | wc -l) -eq 0 ]
      then
      echo INACTIVO
      fi      
  register: statuss1

- name: Resultado de la baja del proceso TS PATROL
  debug:
    msg:
       - "SentinelOne ........{{ statuspa.stdout }}"
  when: statuss1.stdout == "INACTIVO"