- name: Baja proceso Dimension
  become: true
  shell: |
    /opt/dimensions/[1-9][1-9].[1-9]/cm/prog/dmshutdown 2>/dev/null
    sleep 10
  
- name: Validacion procesos Dimension
  shell: |
      if [ $(ps -eo args | grep dimension\w* | grep -v grep | wc -l) -eq 0 ]
      then
      echo INACTIVO
      fi
  register: statusdm
  
- name: Resultado de la alta del proceso Dimension
  debug:
    msg:
       - "Dimension ........{{ statusdm.stdout }}"
  when: statusdm.stdout == "INACTIVO"
  