- name: Alta proceso Connect Direct
  become: yes
  become_user: ndm36
  become_method: su
  become_exe: sudo su -
  shell: |
      /NDM36/depura/startcd.sh
      sleep 10

- name: Validar proceso Connect Direct
  shell: |
      if [ $(ps -eo args | grep -v grep | egrep -w "cdpmgr|cdstatm" | wc -l) -eq 2 ]
      then
      echo ACTIVO
      elif [ $(ps -eo args | grep -v grep | egrep -w "cdpmgr|cdstatm" | wc -l) -eq 1 ]
      then
      echo ACTIVACION FALLIDA
      fi  
  register: statuscd

- name: Resultado de la alta del proceso Connrect Direct
  debug:
    msg:
       - "ConnectDirect ........{{ statuscm.stdout }}"
  when: statuscd.stdout == "ACTIVO"
  
- name: Resultado de la alta del proceso Connrect Direct
  fail:
    msg:
       - "ConnectDirect ........{{ statuscm.stdout }}"
       - "No se pudo ACTIVAR de forma correcta"
       - "Escalar con el área de InfraUnix"
  when: statuscd.stdout == "ACTIVACION FALLIDA"