- name: Reiniciar proceso Connect Direct
  become: yes
  become_user: ndm36
  become_method: su
  become_exe: sudo su -
  shell: |
      /NDM36/depura/stopcd.sh
      sleep10
      /NDM36/depura/startcd.sh
      sleep 10
    
- name: Validar proceso Connect Direct
  shell: |
      if [ $(ps -eo args | grep -v grep | egrep -w "cdpmgr|cdstatm" | wc -l) -eq 2 ]
      then
      echo ACTIVO
      elif [ $(ps -eo args | grep -v grep | egrep -w "cdpmgr|cdstatm" | wc -l) -eq 1 ]
      then
      echo REINICIO_FALLIDO
      fi
  register: statuscd

- name: Resultado del reinicio del proceso Connect Direct
  debug:
    msg:
       - "ConnectDirect ........{{ statuscm.stdout }}"
  when: statuscd.stdout == "ACTIVO"

- name: Resultado del reinicio del proceso Connect Direct
  fail:
    msg:
       - "ConnectDirect ........{{ statuscm.stdout }}"
       - "No se pudo REACTIVAR de forma correcta"
       - "Escalar con el área de InfraUnix"
  when: statuscd.stdout == "REINICIO_FALLIDO"
